## Interface: 100205
## DefaultState: enabled

## Title: LoadoutReminder
## Notes: Reminds you to switch your loadouts when entering certain situations
## Author: genju
## X-Curse-Project-ID: 942303
## X-Wago-ID: n6VPOLGd
## X-WoWI-ID: 26653
## SavedVariablesPerCharacter: LoadoutReminderDB
## Version: 6.1.0
## OptionalDeps: BetterAddonList, AddonControlPanel, TalentLoadoutManager

embeds.xml

Init/GLibs.lua


Util/Const.lua
Util/Util.lua

DB/DB.lua
DB/talentDB.lua
DB/equipDB.lua
DB/specDB.lua
DB/addonDB.lua
DB/optionsDB.lua

Classes/ReminderInfo.lua
Classes/ActiveReminders.lua

Init/Init.lua

Modules/News/News.lua
Modules/Options/Options.lua
Modules/ReminderFrame/ReminderFrame.lua
Modules/ReminderFrame/Frames.lua

Modules/Check/Check.lua
Modules/Specializations/Specializations.lua
Modules/Talents/Talents.lua
Modules/Addons/Addons.lua
Modules/Equip/Equip.lua
