## Interface: 102000
## DefaultState: enabled

## Title: TalentLoadoutReminder
## Notes: Reminds you to switch your class talent loadout when entering certain situations
## Author: genju
## X-Curse-Project-ID: 704148
## X-Wago-ID: v63ojo6b
## X-WoWI-ID: 26651
## SavedVariablesPerCharacter: TalentLoadoutReminderDB, TalentLoadoutReminderGGUIConfig
## Version: 2.0.1

embeds.xml
Libs/Libs.lua
Util/Const.lua
Main/TalentLoadoutReminder.lua

Modules/Options/Options.lua
Modules/ReminderFrame/ReminderFrame.lua
Modules/ReminderFrame/Frames.lua
